<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeletePopup</class>
 <widget class="QWidget" name="DeletePopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete Event</string>
  </property>
  <widget class="QDialogButtonBox" name="deleteEventButtons">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>191</width>
     <height>39</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::No|QDialogButtonBox::Yes</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="deleteEventQuestionText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>331</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Are you sure you wish to delete this event?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>deleteEventQuestionText</zorder>
  <zorder>deleteEventButtons</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
